#generated by Netbuild 1.03
set ns [new Simulator]
source tb_compat.tcl

set student [$ns node]
tb-set-node-os $student CentOS5
#tb-set-node-startcmd $student "sudo /share/education/BOTNET_UCLA/install-student >& /tmp/labinstall.log"

set bot1 [$ns node]
tb-set-node-os $bot1 Ubuntu1004-STD
#tb-set-node-startcmd $bot1 "sudo /share/education/BOTNET_UCLA/install-bot1 >& /tmp/labinstall.log"

set controller [$ns node]
tb-set-node-os $controller Ubuntu1004-STD
#tb-set-node-startcmd $controller "sudo /share/education/BOTNET_UCLA/install-controller >& /tmp/labinstall.log"

set server [$ns node]
tb-set-node-os $server Ubuntu1004-STD
#tb-set-node-startcmd $server "sudo /share/education/BOTNET_UCLA/install-server >& /tmp/labinstall.log"

set lan0 [$ns make-lan "$student $bot1 $server $controller" 100Mb 0ms]

tb-set-ip-lan $controller $lan0 10.1.1.250
tb-set-ip-lan $student $lan0 10.1.1.20
tb-set-ip-lan $server $lan0 10.1.1.50
tb-set-ip-lan $bot1 $lan0 10.1.1.3

$ns rtproto Static
$ns run
#netbuild-generated ns file ends.
