<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="856" measuredH="495" mockupW="758" mockupH="436">
  <controls>
    <control controlID="20" controlTypeID="__group__" x="604" y="343" w="237" h="152" measuredW="237" measuredH="152" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="237" h="152" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <color>0</color>
            <text>Control</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="82" y="34" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <color>2575891</color>
            <icon>%24ACCOUNT/assets/icon_laptop.png%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="69" y="87" w="-1" h="-1" measuredW="105" measuredH="32" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <size>24</size>
            <text>control.py</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="604" y="69" w="237" h="217" measuredW="237" measuredH="217" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="237" h="217" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <color>0</color>
            <text>Server%20with%20DDoS%20detection</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="57" y="52" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <color>0</color>
            <icon>%24ACCOUNT/assets/icon_server.png%7Cxxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="74" y="32" w="98" h="-1" measuredW="98" measuredH="32" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <size>24</size>
            <text>server.py</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="98" y="69" w="412" h="426" measuredW="412" measuredH="426" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="412" h="426" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <color>0</color>
            <text>Botnet</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="146" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <color>6684672</color>
            <icon>%24ACCOUNT/assets/icon_laptop.png%7Cxxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="40" y="140" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <size>18</size>
            <text>master.py</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="305" y="47" w="64" h="71" measuredW="64" measuredH="71" zOrder="3" locked="false" isInGroup="22">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="7" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>6684672</color>
                <icon>%24ACCOUNT/assets/icon_laptop.png%7Cxlarge</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="0" w="-1" h="-1" measuredW="43" measuredH="20" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <size>12</size>
                <text>slave.py</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="241" y="125" w="64" h="71" measuredW="64" measuredH="71" zOrder="4" locked="false" isInGroup="22">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="7" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <color>6684672</color>
                <icon>%24ACCOUNT/assets/icon_laptop.png%7Cxlarge</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="0" w="-1" h="-1" measuredW="43" measuredH="20" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <size>12</size>
                <text>slave.py</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="240" y="223" w="64" h="71" measuredW="64" measuredH="71" zOrder="5" locked="false" isInGroup="22">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="7" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <color>6684672</color>
                <icon>%24ACCOUNT/assets/icon_laptop.png%7Cxlarge</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="0" w="-1" h="-1" measuredW="43" measuredH="20" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <size>12</size>
                <text>slave.py</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="305" y="303" w="64" h="71" measuredW="64" measuredH="71" zOrder="6" locked="false" isInGroup="22">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="7" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <color>6684672</color>
                <icon>%24ACCOUNT/assets/icon_laptop.png%7Cxlarge</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="0" w="-1" h="-1" measuredW="43" measuredH="20" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <size>12</size>
                <text>slave.py</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="239" y="145" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Time%20Sync</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="239" y="328" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <curvature>-1</curvature>
        <direction>top</direction>
        <text>Time%20Sync</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="465" y="144" w="139" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <stroke>dashed</stroke>
        <text>DoS</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="404" y="179" w="200" h="46" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <stroke>dashed</stroke>
        <text>DoS</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="404" y="204" w="198" h="124" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <stroke>dashed</stroke>
        <text>DoS</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="465" y="225" w="138" h="186" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <stroke>dashed</stroke>
        <text>DoS</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="711" y="245" w="10" h="133" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <text>ping</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CallOut" x="486" y="59" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::CallOut" x="817" y="59" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CallOut" x="817" y="328" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
  </controls>
</mockup>